{
  "name": "Dixit Companion",
  "short_name": "Dixit Companion",
  "description": "A small companion booklet for Dixit storytellers — pairs an activity with a region to narrow your clue.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1B33",
  "theme_color": "#0F1B33",
  "lang": "en",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
